C:\Users\mzahid\Source\Repos\come334-week05-lab-assignment-mzahidgurbuz\Week05-2\bin\Debug\Week05-2.exe.config
C:\Users\mzahid\Source\Repos\come334-week05-lab-assignment-mzahidgurbuz\Week05-2\bin\Debug\Week05-2.exe
C:\Users\mzahid\Source\Repos\come334-week05-lab-assignment-mzahidgurbuz\Week05-2\bin\Debug\Week05-2.pdb
C:\Users\mzahid\Source\Repos\come334-week05-lab-assignment-mzahidgurbuz\Week05-2\obj\Debug\Week05-2.csproj.AssemblyReference.cache
C:\Users\mzahid\Source\Repos\come334-week05-lab-assignment-mzahidgurbuz\Week05-2\obj\Debug\Week05_2.Form1.resources
C:\Users\mzahid\Source\Repos\come334-week05-lab-assignment-mzahidgurbuz\Week05-2\obj\Debug\Week05_2.Properties.Resources.resources
C:\Users\mzahid\Source\Repos\come334-week05-lab-assignment-mzahidgurbuz\Week05-2\obj\Debug\Week05-2.csproj.GenerateResource.cache
C:\Users\mzahid\Source\Repos\come334-week05-lab-assignment-mzahidgurbuz\Week05-2\obj\Debug\Week05-2.csproj.CoreCompileInputs.cache
C:\Users\mzahid\Source\Repos\come334-week05-lab-assignment-mzahidgurbuz\Week05-2\obj\Debug\Week05-2.exe
C:\Users\mzahid\Source\Repos\come334-week05-lab-assignment-mzahidgurbuz\Week05-2\obj\Debug\Week05-2.pdb
C:\Users\ykurb\source\repos\dsfs\Week05-2\bin\Debug\Week05-2.exe.config
C:\Users\ykurb\source\repos\dsfs\Week05-2\bin\Debug\Week05-2.exe
C:\Users\ykurb\source\repos\dsfs\Week05-2\bin\Debug\Week05-2.pdb
C:\Users\ykurb\source\repos\dsfs\Week05-2\obj\Debug\Week05-2.csproj.AssemblyReference.cache
C:\Users\ykurb\source\repos\dsfs\Week05-2\obj\Debug\Week05-2.csproj.SuggestedBindingRedirects.cache
C:\Users\ykurb\source\repos\dsfs\Week05-2\obj\Debug\Week05_2.Form1.resources
C:\Users\ykurb\source\repos\dsfs\Week05-2\obj\Debug\Week05_2.Properties.Resources.resources
C:\Users\ykurb\source\repos\dsfs\Week05-2\obj\Debug\Week05-2.csproj.GenerateResource.cache
C:\Users\ykurb\source\repos\dsfs\Week05-2\obj\Debug\Week05-2.csproj.CoreCompileInputs.cache
C:\Users\ykurb\source\repos\dsfs\Week05-2\obj\Debug\Week05-2.exe
C:\Users\ykurb\source\repos\dsfs\Week05-2\obj\Debug\Week05-2.pdb
